repositories {
    mavenCentral()
}

dependencies {
    // Main-dependency needed for JUnit 5
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC3'

    // Lagacy support for JUnit 4
    testCompile 'org.junit.vintage:junit-vintage-engine:4.12.0-RC3'

    // Logging
    compile 'org.slf4j:slf4j-simple:1.7.25'

    // Commons
    compile project(':common')
}