dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit5_version}"


    // Lagacy support for JUnit 4
    testCompile "org.junit.vintage:junit-vintage-engine:${junit5_vintage4_version}"


    // Commons
    testCompile project(":common")


    // Logging
    testCompile "org.slf4j:slf4j-simple:${slf4j_version}"
}