repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-${junit5RC}"
    // Lagacy support for JUnit 4
    testCompile "org.junit.vintage:junit-vintage-engine:4.12.0-${junit5RC}"


    // Spring Boot 5
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.${springBoot5RC}"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.0.${springBoot5RC}"


    // Commons
    testCompile project(":common")


    // Database Drivers
    runtime "org.hsqldb:hsqldb:${hsqldbDriverVersion}"
    runtime "org.postgresql:postgresql:${postgresqlDriverVersion}"
}