dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    // Lagacy support for JUnit 4
    testCompile "org.junit.vintage:junit-vintage-engine:$junit5_vintage4_version"


    // Spring 5
    compile "org.springframework.data:spring-data-jpa:$spring5_data_jpa_version"
    testCompile "org.springframework:spring-test:$spring5_version"


    // Hibernate JPA
    compile "org.hibernate:hibernate-core:$hibernate_core_version"


    // Commons
    compile project(":common")


    // Database Drivers
    runtime "org.hsqldb:hsqldb:$hsqldb_driver_version"
    runtime "org.postgresql:postgresql:$postgresql_driver_version"
}