repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-${junit5RC}"
    // Lagacy support for JUnit 4
    testCompile "org.junit.vintage:junit-vintage-engine:4.12.0-${junit5RC}"


    // Spring 5
    compile "org.springframework.data:spring-data-jpa:2.0.0.${spring5RC}"
    testCompile "org.springframework:spring-test:5.0.0.${spring5RC}"


    // Hibernate JPA
    compile "org.hibernate:hibernate-core:${hibernateCoreVersion}"


    // Commons
    compile project(":common")


    // Database Drivers
    runtime "org.hsqldb:hsqldb:${hsqldbDriverVersion}"
    runtime "org.postgresql:postgresql:${postgresqlDriverVersion}"
}