# JUnit-5-Quick-Start-Guide-and-Framework-Support

./: .gitignore  IO.md  JUG - Modern Testing mit JUnit 5 - Light.pptx  JUG - Modern Testing mit JUnit 5.pptx  LICENSE  README.adoc  README.md  README_legacy.md  _config.yml  build.gradle  index.md  settings.gradle
00-junit-best-practice/: build.gradle
00-junit-best-practice/src/test/java/com.dmitrijdrandarov/bestpractice/: JUnit_BestPractice.java
00_junit_best_practice/: build.gradle
00_junit_best_practice/src/test/java/com.dmitrijdrandarov/bestpractice/: JUnit_BestPractice.java
01-junit-5/: build.gradle
01-junit-5/src/test/java/: module-info.java
01-junit-5/src/test/java/com.dmitrijdrandarov/junit5/: JUnit5_00_Mixing_JUnit4_JUnit5.java  JUnit5_02_NewFeaturesBasics.java  JUnit5_03_NewFeaturesAdvanced.java  JUnit5_04_AdvancedExamples.java
01-junit-5/src/test/java/com.dmitrijdrandarov/junit5/utils/benchmarked/: BenchmarkExtension.java
01-junit-5/src/test/java/com.dmitrijdrandarov/junit5/utils/parameterresolver/: ClassName_ParameterResolver.java
01-junit-5/src/test/java/com.dmitrijdrandarov/junit5/utils/simpleextension/: DisabledOnWeekday.java
01_junit_5/: build.gradle
01_junit_5/src/test/java/com.dmitrijdrandarov/junit5/: JUnit5_00_Mixing_JUnit4_JUnit5.java  JUnit5_01_GeneralChanges.java  JUnit5_02_NewFeaturesBasics.java  JUnit5_03_NewFeaturesAdvanced.java  JUnit5_04_AdvancedExamples.java
01_junit_5/src/test/java/com.dmitrijdrandarov/junit5/utils/benchmarked/: Benchmarked.java
01_junit_5/src/test/java/com.dmitrijdrandarov/junit5/utils/parameterresolver/: ParameterIndex_ParameterResolver.java
01_junit_5/src/test/java/com.dmitrijdrandarov/junit5/utils/simpleextension/: DisabledOnMonday.java  DisabledWeekdays.java
01_junit_5/src/test/java/com.dmitrijdrandarov/junit5/utils/testannotationextension/: PrintUITestData.java  RootElementResolver.java  UITest.java
01_junit_5/src/test/resources/fxml/: sample.fxml
02_assertj/: build.gradle
02_assertj/src/test/java/com.dmitrijdrandarov/: AssertJ_01_Comparison.java  AssertJ_02_FluentAssertionsAndMoreFeatures.java
02_assertj/src/test/java/com.dmitrijdrandarov/assertj/: AssertJ_01_Comparison.java  AssertJ_02_FluentAssertionsAndMoreFeatures.java
03-spring/03-01-spring-boot-4/: build.gradle
03-spring/03-01-spring-boot-4/src/test/resources/: schema.sql
03-spring/03-02-spring-boot-5/: build.gradle
03-spring/03-04-spring-5/src/test/resources/: data.sql
03_spring/03_01_spring_boot/: build.gradle
03_spring/03_01_spring_boot/src/test/resources/: application.properties
03_spring/03_01_spring_boot_4/: build.gradle
03_spring/03_01_spring_boot_4/src/test/java/com.dmitrijdrandarov/repositories/: DummyFruitRepository.java
03_spring/03_01_spring_boot_4/src/test/java/com/dmitrijdrandarov/junit4/: SpringBoot4_01_JUnit4Test.java
03_spring/03_02_spring/: build.gradle
03_spring/03_02_spring/src/test/java/com.dmitrijdrandarov/junit5/: SpringBootJUnit5Test.java
03_spring/03_02_spring/src/test/java/com.dmitrijdrandarov/repositories/: FruitRepository.java
03_spring/03_02_spring/src/test/resources/: data.sql
03_spring/03_02_spring_boot_5/: build.gradle
03_spring/03_02_spring_boot_5/src/main/java/com/dmitrijdrandarov/: SpringApplication.java
03_spring/03_02_spring_boot_5/src/test/java/com.dmitrijdrandarov/junit4/: SpringBoot5_01_JUnit4Test.java
03_spring/03_02_spring_boot_5/src/test/java/com/dmitrijdrandarov/junit5/: SpringBoot5_02_JUnit5Test.java
03_spring/03_03_spring_4/: build.gradle
03_spring/03_03_spring_4/src/test/java/com/dmitrijdrandarov/: Spring4Config.java
03_spring/03_03_spring_4/src/test/java/com/dmitrijdrandarov/junit4/: Spring4_01_JUnit4Test.java
03_spring/03_03_spring_4/src/test/java/com/dmitrijdrandarov/junit5/: Spring4_02_JUnit5Test.java
03_spring/03_03_spring_4/src/test/java/com/dmitrijdrandarov/repositories/: DummyFruitRepository.java
03_spring/03_03_spring_4/src/test/java/com/dmitrijdrandarov/spring4/junit5/: Spring4_02_JUnit5Test.java
03_spring/03_03_spring_4/src/test/java/com/dmitrijdrandarov/spring4/repositories/: DummyFruitRepository.java
03_spring/03_04_spring_5/: build.gradle
03_spring/03_04_spring_5/src/test/java/com/dmitrijdrandarov/: Spring5Config.java
03_spring/03_04_spring_5/src/test/java/com/dmitrijdrandarov/entities/: DummyObject.java
03_spring/03_04_spring_5/src/test/java/com/dmitrijdrandarov/junit4/: Spring5_01_JUnit4Test.java
03_spring/03_04_spring_5/src/test/java/com/dmitrijdrandarov/junit5/: Spring5_02_JUnit5Test.java
03_spring/03_04_spring_5/src/test/java/com/dmitrijdrandarov/spring5/: Spring5Config.java
03_spring/03_04_spring_5/src/test/java/com/dmitrijdrandarov/spring5/junit4/: Spring5_01_JUnit4Test.java
03_spring/03_04_spring_5/src/test/java/com/dmitrijdrandarov/spring5/repositories/: DummyFruitRepository.java
04-testfx/: build.gradle
04_testfx/: build.gradle
05-mockito/src/test/java/com.dmitrijdrandarov/mockito/: Mockito_Basics.java
05_mockito/: build.gradle
05_mockito/src/test/java/com.dmitrijdrandarov/: Mockito_Basics.java
05_mockito/src/test/java/com.dmitrijdrandarov/mockito/: Mockito_Basics.java
_includes/: head.html
common/: build.gradle
common/src/main/java/com.dmitrijdrandarov/entities/: DummyFruit.java
common/src/test/java/com.dmitrijdrandarov/entities/: DummyFruit.java  DummyObject.java
css/: asciidoc.css
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: JUnit5_AdvancedChanges.java  JUnit5_GeneralChanges.java  JUnit5_NameChanges.java
src/test/java/com/drandard/: JUnit5_00_GeneralChanges.java  JUnit5_01_NewFeatures.java  JUnit5_02_NewAdvancedFeatures.java
src/test/java/com/drandard/changes/: JUnit5_AdvancedChanges.java  JUnit5_GeneralChanges.java  JUnit5_NameChanges.java
src/test/java/com/drandard/features/: JUnit5_NewAdvancedFeatures.java  JUnit5_NewGeneralFeatures.java
src/test/java/com/drandard/util/: LongParameterResolver.java  StringParameterResolver.java
src/test/java/com/drandarov/bestPractice/: JUnitX_XX_BestPractice.java  JUnit_BestPractice.java
(+58 files in other folders)
