group   'com.dmitrij-drandarov'
version '5.0'

ext {
    // JUnit 5
    junit5_version              = '5.3.1'
    junit5_vintage4_version     = '4.12.0'
    junit5_spring4_test_version = '1.0.0'

    // Spring 5
    spring5_version             = '5.1.1.RELEASE'
    spring5_data_jpa_version    = '2.1.1.RELEASE'
    // Spring 5 Boot
    spring5_boot_version        = '2.0.6.RELEASE'

    // Spring 4
    spring4_version             = '1.11.7.RELEASE'
    // Spring 4 Boot
    spring4_boot_version        = '1.5.7.RELEASE'

    // OpenJFX
    openjfx_version             = "11.0.0-ea1"

    // Hibernate
    hibernate_core_version      = '5.2.10.Final'
    hibernate_jpa_version       = '1.0.0.Final'

    // Assertion
    hamcrest_version            = '1.3'
    assertj_version             = '3.8.0'

    // Mockito
    mockito_version             = '2.9.0'

    // Logging
    slf4j_version               = '1.7.25'

    // DB Drivers
    hsqldb_driver_version       = '2.4.0'
    postgresql_driver_version   = '42.1.4'
}



buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        // JUnit 5
        junit5_platform_version = '1.0.1'
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit5_platform_version"
    }
}



//------------------------------------------------------------------------------------------------------------------------
//    Configure - All Projects
//------------------------------------------------------------------------------------------------------------------------

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://jitpack.io' }
        maven { url "http://nexus.gluonhq.com/nexus/content/repositories/releases/" }

    }
}

//------------------------------------------------------------------------------------------------------------------------
//    Configure - Subprojects
//------------------------------------------------------------------------------------------------------------------------

configure(subprojects - project(":03-spring")) {
    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    // Gradle-Configuration for JUnit 5 Platform
    junitPlatform {
        filters {
            engines {
                // include 'junit-jupiter', 'junit-vintage'
                // exclude 'custom-engine'
            }
            tags {
                // include 'incTag'
                // exclude 'excTag'
            }
            includeClassNamePattern '.*'
        }
        enableStandardTestTask true
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
        testRuntime "org.junit.vintage:junit-vintage-engine:$junit5_vintage4_version"
    }
}



//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Init project
//------------------------------------------------------------------------------------------------------------------------

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion "5.0"
}