rootProject.name = 'junit-5-quick-start-guide-with-assertj-spring-testfx-mockito'

include 'common',
        '00-junit-best-practice',
        '01-junit-5',
        '02-assertj',
        '03-spring:03-01-spring-boot-4',
        '03-spring:03-02-spring-boot-5',
        '03-spring:03-03-spring-4',
        '03-spring:03-04-spring-5',
        '04-testfx',
        '05-mockito'