dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit5_version"


    // Lagacy support for JUnit 4
    testCompile "org.junit.vintage:junit-vintage-engine:$junit5_vintage4_version"


    // Commons
    testCompile project(":common")


    // Logging
    testCompile "org.slf4j:slf4j-simple:$slf4j_version"


    // JavaFX (pretty broken right now with JDK 11)
    compile "org.openjfx:javafx.base:$openjfx_version"
    compile "org.openjfx:javafx.graphics:$openjfx_version"
    compile "org.openjfx:javafx.controls:$openjfx_version"
    compile "org.openjfx:javafx.fxml:$openjfx_version:mac"

}