dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit5_version"


    // Mockito
    testCompile "org.mockito:mockito-core:$mockito_version"


    // Commons
    testCompile project(":common")


    // Logging
    testCompile "org.slf4j:slf4j-simple:$slf4j_version"

}
