repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    // Main-dependency needed for JUnit 5
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC3'

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M3'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.M3'

    // Lagacy support for JUnit 4
    testCompile 'org.junit.vintage:junit-vintage-engine:4.12.0-RC3'

    // Commons
    compile project(':common')

    // Database Drivers
    runtime('org.hsqldb:hsqldb:2.4.0')
    runtime('org.postgresql:postgresql:42.1.4')
}
