dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit5_version}"


    // AssertJ
    testCompile "org.assertj:assertj-core:${assertj_version}"


    // Hamcrest for comparison
    testCompile "org.hamcrest:hamcrest-all:${hamcrest_version}"


    // Commons
    testCompile project(":common")


    // Logging
    testCompile "org.slf4j:slf4j-simple:${slf4j_version}"
}
