repositories {
    mavenCentral()
}

dependencies {
    // Main-dependency needed for JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-${spring5RC}"


    // AssertJ
    testCompile "org.assertj:assertj-core:${assertJVersion}"


    // Hamcrest for comparison
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"


    // Commons
    testCompile project(":common")


    // Logging
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
}
